{
	"mode": "rabbit",
	"env_file": ".env",
	"cache_dir": "cache",
	"state_file": "state.json",
	"rabbithole_api_max_retry": 3,
	"rabbithole_api_sleep_time": 2,
	"rolling_transcript_size": 10,
	"browser_isenabled": true,
	"browsersite_isenabled": true,
	"browsergoogle_isenabled": true,
	"browseryoutube_isenabled": true,
	"browsergmail_isenabled": true,
	"browseramazon_isenabled": true,
	"computer_isenabled": true,
	"computervolume_isenabled": true,
	"computerrun_isenabled": true,
	"computermedia_isenabled": true,
	"discord_isenabled": true,
	"discordtext_isenabled": true,
	"facebook_isenabled": true,
	"facebooktext_isenabled": true,
	"lamathome_isenabled": true,
	"lamathometerminate_isenabled": true,
	"telegram_isenabled": true,
	"telegramtext_isenabled": true
}