{
	"mode": "rabbit",
		"mode_comment": "rabbbit/cli mode. rabbit mode will listen to the rabbithole api for journal entries, while cli mode will turn LAMatHome into a dumb OpenInterpreter.",
	"env_file": ".env",
	"cache_dir": "cache",
	"state_file": "state.json",
	"debug": false,

	"rabbithole_api_max_retry": 3,
		"rabbithole_api_max_retry_comment": "This determines how many times LAMatHome will try to connect after failure.",
	"rabbithole_api_sleep_time": 1,
		"rabbithole_api_sleep_time_comment": "This determines how many seconds LAMatHome will wait between refreshes.",
	"rolling_transcript_size": 10,
		"rolling_transcript_size_comment": "This determines how many entries LAMatHome will keep in memory.",

	"browser_isenabled": true,
		"browsersite_isenabled": true,
		"browsergoogle_isenabled": true,
		"browseryoutube_isenabled": true,
		"browsergmail_isenabled": true,
		"browseramazon_isenabled": true,

	"computer_isenabled": true,
		"computervolume_isenabled": true,
			"vol_up_step_value": 4,
			"vol_down_step_value": 4,
				"vol_step_value_comment": "This determines how many steps the volume up/down actions will take.",
		"computerrun_isenabled": true,
		"computermedia_isenabled": true,
		"computerpower_isenabled": true,

	"discord_isenabled": true,
		"discordtext_isenabled": true,

	"facebook_isenabled": true,
		"facebooktext_isenabled": true,

	"google_isenabled": true,
		"googlehome_isenabled": true,
		"googlehomeautomations": ["Automation 1", "Automation 2", "Automation 3"],
			"googlehomeautomations_comment": "The above automations need to be verbatim what they are called on home.google.com.",

	"lamathome_isenabled": true,
		"lamathometerminate_isenabled": true,
		"lamathomesave_isenabled": false,
			"lamathomesave_types": ["vision", "ai-generated-image"],
				"lamathomesave_types_comment": "The above types are the only types that will be stored. types avilable: vision, ai-generated-image.",
			"lamathomesave_path": "~/Pictures/LAMatHome",
				"lamathomesave_path_comment": "This is the path to the folder that will store journal resources.",
	
	"openinterpreter_isenabled": true,
		"openinterpreter_auto_run_isenabled": true,
		"openinterpreter_verbose_mode_isenabled": "false",
			"openinterpreter_verbose_mode_isenabled_comment": "Valid entries: 'true', 'false'. Must be a string for parsing in openinterpreter.py",
		"openinterpreter_llm_api_base": "groq",
			"openinterpreter_llm_api_base_comment": "Valid entries: 'groq', 'openai', your own api base url",
		"openinterpreter_llm_model": "llama3-70b-8192",
		"openinterpreter_llm_temperature": 0.1,

	"telegram_isenabled": true,
		"telegramtext_isenabled": true
}